{
  "name": "survive-invest-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && vite build --ssr",
    "preview": "vite preview"
  }
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.5.28",
    "svelte": "^4.2.19",
    "vite": "^5.4.10"
  }
}
